<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
		<title></title>
		<style>
			body{
				background:#e0e0e0;
			}
			.bg_top{
				position:relative;
				height:89px;
				overflow: hidden;
			}
			.bg_list{
				position:absolute;
				top:20px;
				left:0;
				width:233px;
				height:75px;
				background:url(../../public/img/write_top_bg.png) no-repeat 0 0;
			}
			.bg_list1{
				z-index:10;
			}
			.bg_list2{
				z-index:9;
				left:140px;
			}
			.bg_list3{
				z-index:8;
				left:280px;
			}
			.bg_list4{
				z-index:7;
				left:420px;
			}
			.bg_hover{
				top:0;
				background:url(../../public/img/red_top_bg.png) no-repeat 0 0;
				z-index:11;
				line-height:75px;
				font-size:18px;
				color:#fff;
				text-align: center;
			}
			.bg_top_line{
				position:absolute;
				background:#ff430d;
				height:20px;
				bottom:0;
				width:100%;
				z-index:12;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				border-top-right-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="bg_top">
			<div class="bg_list bg_list1 ">首页</div>
			<div class="bg_list bg_list2 bg_hover">个人游</div>
			<div class="bg_list bg_list3">客户</div>
			<div class="bg_list bg_list4">权限</div>
			<div class="bg_top_line"></div>
		</div>
		<script>
			$(".bg_list").click(function(){
				$(".bg_hover").removeClass("bg_hover");
				$(this).addClass("bg_hover");
			});
		</script>
	</body>
</html>
